#APP CONFIGURATION
APP_PORT = 9090
APP_TIMEOUT = 2
debug = true

# MYSQL DATABASE CONFIGURATION
DATABASE_HOST = host
DATABASE_PORT = port
DATABASE_USERNAME = username
DATABASE_PASSWORD = password
DATABASE_NAME = database_name

